const BOT_TOKEN='hashcode';
const BASE_URL="http://IP";
const SOURCE_FILE_RH="/home/xeon/Documentos/documentosRH";
const SOURCE_FILE_ENF="/home/xeon/Documentos/documentosENF";

module.exports = {
    BOT_TOKEN,
    BASE_URL,
    SOURCE_FILE_RH,
    SOURCE_FILE_ENF,
    API_URL: `https://api.telegram.org/bot${BOT_TOKEN}`,
    API_FILE_URL: `https://api.telegram.org/file/bot${BOT_TOKEN}`,
}
